spring.application.name=spring-security

server.port=8080
spring.datasource.url=jdbc:postgresql://${YELNETDB_HOST}:${YELNETDB_PORT}/springsecuritydb
spring.datasource.username=${YELNETDB_USER}
spring.datasource.password=${YELNETDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

jwt_secret_key=${JWT_SECRET_KEY}

